{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SampleDbConnection": "User ID =hamza;Password=pass;Server=localhost;Port=5432;Database=flowerspot; Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}
